spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant_booking
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

spring.task.scheduling.enable=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#server.error.whitelabel.enabled=false

#Errores
server.error.include-stacktrace=never
server.error.include-exception=false
#server.error.include-message=never

#JWT
app.jwt-secret=ciclopentanoperhidrofenantreno
app.jwt-expiration-milliseconds=864000000

#Java Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=restosreservas@gmail.com
spring.mail.password=frzugeuwovrepaiv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.main.allow-circular-references=true